{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "server/data/store.db",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "installCommand": "npm install --production",
  "buildCommand": "npm run build"
}
